[DEV]
client_id = 2phr7qsbf1k3i9l38288n35ale
auth_endpoint = https://cognito-idp.us-west-2.amazonaws.com
unity_href = d3vc8w9zcq658.cloudfront.net

[TEST]
client_id = 71894molftjtie4dvvkbjeard0
auth_endpoint = https://cognito-idp.us-west-2.amazonaws.com
unity_href = https://dxebrgu0bc9w7.cloudfront.net/

[PROD]
client_id = 
auth_endpoint = https://cognito-idp.us-west-2.amazonaws.com
unity_href = https://d2zjsabg0fonik.cloudfront.net/

;[APPLICATIONS]
;
;
;[DATA]
;dapa_endpoint = https://58nbcawrvb.execute-api.us-west-2.amazonaws.com/test/
;
;[SPS]
;sps_endpoint = http://a22b9d7b66df24e6fb3326ecd4cb0614-676486270.us-west-2.elb.amazonaws.com:5001/